<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>80</x><y>158</y><w>100</w><h>40</h></coordinates><panel_attributes>User 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>158</y><w>100</w><h>40</h></coordinates><panel_attributes>User 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>158</y><w>100</w><h>40</h></coordinates><panel_attributes>Question</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>188</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>188</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>188</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;410;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>228</y><w>700</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
ask Question</panel_attributes><additional_attributes>680;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>338</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
readQuestion()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>278</y><w>20</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>438</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
new Answer()</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>438</y><w>20</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>488</y><w>530</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
readAnswer</panel_attributes><additional_attributes>10;20;510;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>158</y><w>100</w><h>40</h></coordinates><panel_attributes>Answer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>188</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>158</y><w>100</w><h>40</h></coordinates><panel_attributes>Section</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>188</y><w>30</w><h>440</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;420;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>278</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
new Question</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>298</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
readQuestions()</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>318</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
readQuestions()</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>378</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
answer Question</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>