<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>170</x><y>118</y><w>100</w><h>40</h></coordinates><panel_attributes>Professor 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>118</y><w>100</w><h>40</h></coordinates><panel_attributes>Class</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>118</y><w>100</w><h>40</h></coordinates><panel_attributes>Section</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>148</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;480;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>148</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;480;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>148</y><w>30</w><h>490</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;470;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>268</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
new Section()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>318</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Section Created</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>268</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>118</y><w>100</w><h>40</h></coordinates><panel_attributes>School 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>148</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;480;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>348</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
Approve Section</panel_attributes><additional_attributes>340;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>118</y><w>100</w><h>40</h></coordinates><panel_attributes>Student 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>168</y><w>20</w><h>390</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>168</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
new Class()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>208</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
new Section in Class</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>148</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;480;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>408</y><w>520</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
search Sections</panel_attributes><additional_attributes>10;20;500;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>438</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
get Sections</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>438</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
get Sections</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>498</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
enroll in Section</panel_attributes><additional_attributes>10;20;330;20</additional_attributes></element></diagram>