<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>440</x><y>90</y><w>110</w><h>80</h></coordinates><panel_attributes>/User/
-
-username: String
-password: String
-email: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>220</y><w>70</w><h>110</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Semester
--
Fall
Spring
Summer 1
Summer 2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>160</y><w>110</w><h>90</h></coordinates><panel_attributes>Student
-
-firstName: String
-lastName: String
-email: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>270</y><w>110</w><h>90</h></coordinates><panel_attributes>Professor
-
-firstName: String
-lastName: String
-email: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>280</y><w>110</w><h>90</h></coordinates><panel_attributes>School
-
-name: String
-email: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>150</y><w>120</w><h>90</h></coordinates><panel_attributes>Company
-
-name: String
-numEmployees: int
-bio: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>160</y><w>390</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>370;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>160</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>30;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>160</y><w>230</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;210;120</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>150</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;290;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>440</y><w>100</w><h>50</h></coordinates><panel_attributes>Class
-
-name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>630</y><w>120</w><h>70</h></coordinates><panel_attributes>Section
-
-semester: Semester
-year: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>350</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
teaches</panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>360</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;80</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>480</y><w>270</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>380</y><w>330</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
enrolled</panel_attributes><additional_attributes>310;270;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>490</y><w>100</w><h>50</h></coordinates><panel_attributes>Question
-
text: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>380</y><w>70</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
asks</panel_attributes><additional_attributes>10;10;40;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>610</y><w>100</w><h>50</h></coordinates><panel_attributes>/Answer/
-
text: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>710</y><w>100</w><h>30</h></coordinates><panel_attributes>StudentAnswer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>650</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>140;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>ProfessorAnswer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>650</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;10;60;70</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>380</y><w>70</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
answes</panel_attributes><additional_attributes>20;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>450</y><w>180</w><h>290</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
answers</panel_attributes><additional_attributes>160;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>530</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>20</y><w>100</w><h>60</h></coordinates><panel_attributes>Message
-
-body: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>20</y><w>310</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
sends</panel_attributes><additional_attributes>10;100;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>50</y><w>310</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
receives</panel_attributes><additional_attributes>10;90;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>182</y><w>720</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
employs</panel_attributes><additional_attributes>700;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>300</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
employs</panel_attributes><additional_attributes>150;30;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>400</y><w>100</w><h>100</h></coordinates><panel_attributes>CareerEvent
-
name: String
start: DateTime
end: DateTime
city: String
location: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>320</y><w>200</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
hosts</panel_attributes><additional_attributes>10;10;180;110</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>230</y><w>140</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
hosts</panel_attributes><additional_attributes>10;10;120;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>350</y><w>110</w><h>40</h></coordinates><panel_attributes>Enrollment
-
-grade: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>240</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
enrolls in</panel_attributes><additional_attributes>10;10;80;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>430</y><w>110</w><h>30</h></coordinates><panel_attributes>Teaching
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>450</y><w>90</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
taught by</panel_attributes><additional_attributes>10;180;30;10</additional_attributes></element></diagram>